<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: Arial, sans-serif;
		}

		.header {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
			width: 100%;
		}

		.header h1 {
			margin: 0;
			font-size: 24px;
		}

		.paragraphs {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			width: 100%;
			max-width: 800px;
		}

		.paragraph {
			margin: 20px 0;
			text-align: justify;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>My Name - My Roll Number</h1>
	</div>
	<div class="paragraphs">
		<p class="paragraph">Answer to question 1:website</p>
		<p class="paragraph">Answer to question 2:70.83 Hz.</p>
		<p class="paragraph">Answer to question 3:17.56 N.</p>
		<p class="paragraph">Answer to question 4: </p>
		<p class="paragraph">Answer to question 5:31.25 km/hour.</p>
		<p class="paragraph">Answer to question 6:6.</p>
		<p class="paragraph">Answer to question 7:As an AI language model, I don't have a physical body, but I'm here to help answer your questions and provide information on a wide range of topics. I was created by OpenAI, a research organization dedicated to advancing artificial intelligence in a safe and beneficial way. I have been trained on a vast amount of data from various sources, including books, articles, and websites, to be able to generate human-like responses to a wide variety of prompts. My main goal is to assist and provide helpful information to anyone who interacts with me.</p>
		<p class="paragraph">Answer to question 8:</p>
		<p class="paragraph">Answer to question 9:jug_4L = 0<br>
            jug_3L = 0<br>
            
            # Fill the 4L jug<br>
            jug_4L = 4<br>
            
            # Pour water from the 4L jug to the 3L jug<br>
            jug_3L = jug_4L<br>
            jug_4L = 0<br>
            
            # Pour the remaining 1L of water from the 4L jug into any other container<br>
            other_container = jug_3L - 2<br>
            jug_3L = 2<br>
            
            # Empty the 3L jug<br>
            jug_3L = 0<br>
            
            # Pour the remaining 1L of water from the other container into the 3L jug<br>
            jug_3L = other_container<br>
            
            # Fill the 4L jug<br>
            jug_4L = 4<br>
            
            # Pour water from the 4L jug to the 3L jug<br>
            total_water = jug_3L + jug_4L<br>
            if total_water <= 3:<br>
             &nbsp;&nbsp;jug_3L = total_water<br>
             &nbsp;&nbsp;jug_4L = 0<br>
            else:<br>
            &nbsp;&nbsp;jug_4L = total_water - 3<br>
            &nbsp;&nbsp;jug_3L = 3</p>
		<p class="paragraph">Answer to question 10:Thank you</p>
	</div>
</body>
</html>